
2018-12-07 
version 1.5 ==> 1.6
1、修复：在系统维护界面进行操作后，退出界面时未清除操作状态。
2、增加：在系统维护界面增加测试模式启动和退出。
	逻辑：
	a、进入后，查询测试状态并显示下端按键内容。
		测试时 - 右边按键为“退出”
		非测试时 - 右边按键为“进入”
3、修改：自动门信息 - 传感器信息
	==>自动门信息 - 硬件状态
	a、控制器状态
	b、电机状态
	c、外设状态
	d、电锁状态

        * 参数字1：0x00，停止监控，0x01平滑门主板监控，0x02平开门主板监控
        * ！参数字2：无线遥控 （常闭、单向、自动、常开，CAN地址 8,4,2,1） 0b xxxx xxxx
        * ！参数字3：CAN通讯状态,放电控制、蜂鸣器，继电器，DIP10，DIP9
        * ！参数字4：拔码开关端口状态 8 -- 1， 0b xxxx xxxx
        * ！参数字5：外光幕、内光幕、中心定位、电眼、按钮2、按钮2，外微波，内微波，0b xxxx xxxx
        * ！参数字6：LED输出段码，dp,G,F,E,D,C,B,A，0b xxxx xxxx
        * ！参数字7：备用输出、电源欠压、复位按键 、电锁反馈、电锁关闭，电锁开启，0b 0xxx 0xxx
        * ！参数字8：编码器方向，电机过流标志，电机方向，电机类型。 0b 0x0x x00x
        * ！参数字9：当前温度
        * ！参数字10：电机电流
        * 参数字11：
        * ！参数字12：电机速度
        * 参数字13：
        * 参数字17：高四位 - IO_PWM_OUT,IO_IR21362_Fault，IO_485_Control，低四位
        * 参数字18：当前报警代码
	

	issue:
	闭锁指令
	LED数码管
			

4、修复：当控制主动发信号，同时进行被始化查询时，若未完成查询，没清除查询状态。（去除。。。动画显示）
	收到不正确信息时，bluetooth未重发信息。


5、参数修窗口，增加：进入参数修改界面后，自动弹出数字键盘及光标

6、修复PWM参数设置不成功，且输入界面无法退出问题。（代码中变量名错误）

